1=[맑음,흐림,눈,비]
2=[기쁨,슬픔,화남,사랑]
3=[모둠전,해물파전,삼겹살,해물탕,아구찜,회,치킨,과일안주,마른안주,족발,보쌈,초밥,치즈플래터,크림파스타,감바스,피자,스테이크,해물크림스튜,짬뽕,짜장면,탕수육,딤섬,꿔바로우,마라탕,훠거]
한식 : 해물파전, 삼겹살, 해물탄, 아구찜, 과일안주, 마른안주, 족발, 보쌈 8개
일식 : 회, 초밥 ,밀푀유나베,텐동,라멘, 야끼소바, 장어덮밥, 야끼니꾸 8개
중식 : 짬뽕, 짜장면, 탕수육,딤섬,꿔바로우,마라탕,훠거, 양꼬치 8개
양식 : 치킨, 치즈플래터, 크림파스타, 감바스, 피자, 스테이크, 해물크림스튜,  카나페 8개


column1,column2
item1,[1흐림,2기쁨,3해물파전,3삼겹살,]
item2,[1맑음,2기쁨,2사랑,3치킨,3피자,3크림파스타]



여기 세개 리스트를 줄껀데 리스트 안의 데이터를
column1,column2 테이블에 넣을꺼야 조건은
column1,column2
item1,[1흐림,2기쁨,3해물파전,3삼겹살,]
item2,[1맑음,2기쁨,2사랑,3치킨,3피자,3크림파스타] 
이렇게 column1에는 item가 번호 순서 대로 입력되고, column2에는 위 세개의 리스트 아이템을 무작위로 넣어줘 다만 리스트명을 리스트내부 속성명 앞에 붙여서 넣어줘